<html>
	<head>
		<style>
			* {
				font-family: sans-serif;
				user-select: none;
				cursor: default;;
			}
			body {
				background: #222;
				text-align: center;
			}
			.container {
				position: fixed;
				top: 50%;
				left: 50%;
				width: 100%;
				transform: translate(-50%,-50%);
			}
			button {
				display: block;
				margin: auto;
				width: 256px;
				height: 32px;
				text-align: center;
				border: none;
				background: linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0));
				color: #FFF;
				box-shadow: 0 2px 8px #000;
				border-radius: 4px;
				outline: none;
				transition-duration: 0.25s;
			}
			button:hover {
				opacity: 0.8;
				box-shadow: 0 2px 16px #000;
			}
			button:active {
				opacity: 0.5;
				transform: translateY(4px);
				box-shadow: 0 0px 8px #000;
			}
			.label {
				font-size: 12px;
				color: #FFF;
				margin-top: 16px;
			}
			.topbar {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 32px;
				line-height: 32px;
				font-size: 14px;
				color: #FFF;
				background: rgba(255,255,255,0.3);
				box-shadow: 0 0 16px #000;
				-webkit-app-region: drag
			}
		</style>
	</head>
	<body>
		<div class="topbar">tooSimpleBarrage</div>
		<div class="container">
			<button onclick="launch()">启动tooSimpleBarrage</button>
			<div class="label">将此窗口拖动到您需要展示弹幕的屏幕，然后点击按钮。</div>
		</div>
		<script>
			const {ipcRenderer} = require('electron');
			function launch() {
				ipcRenderer.send('launch');
			}
		</script>
	</body>
</html>