<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="../source/socket.io.slim.js"></script>
		<script>
        	var socket = io.connect('/'); 
			socket.on('connect', function () {
	    		console.log('%cConnected to the server successfully.','color: #080');
			});
            function snd() {
                send({
                    message: document.getElementById('message').value,
                    type: document.getElementById('type').value
                });
            }
    	    function send(barrage) {
    	        socket.emit('barrage', {
    	            message: barrage.message,
                    type: barrage.type
    	        });
    	    }
            function keydown(e) {
                if(e.keyCode==13) document.getElementById('btn').click();
            }
    	</script>
    	<style>
            .container {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            input[type=text] {
                text-align: center;
                display: block;
                border: none;
                width: 256px;
                height: 32px;
                background: #EEE;
                border-radius: 4px 4px 0 0;
                color: #222;
                outline: none;
                transition-duration: 0.25s;
            }
            input:hover, input:focus {
                background: #DDD;
                color: #000;
            }
    		button {
                display: block;
    			border: none;
                width: 256px;
                height: 32px;
                background: #007AFF;
                border-radius: 0 0 4px 4px;
                color: #FFF;
                outline: none;
                transition-duration: 0.25s;
    		}
            button:hover {
                background: #006AFF;
                color: rgba(255,255,255,0.9);
            }
            select {
                width: 256px;
                height: 32px;
                outline: none;
            }
    	</style>
	</head>
	<body>
        <div class="container">
		  <input type='text' id="message" value="233" onkeydown="keydown(event)" />
		  <button id="btn" onclick="snd()">Send</button>
          <select id="type">
              <option value="bullet">滚动</option>
              <option value="top">顶部</option>
              <option value="bottom">底部</option>
          </select>
        </div>
	</body>
</html>